src/components/json/cars.json (before)
{
    "cars": [
      {
        "brand": "Nissan",
        "model": "Qashqai",
        "car body": "4wd",
        "color": "red",
        "price": "10000$",
        "year": 2010
      },
      {
        "brand": "Lexus",
        "model": "GX",
        "car body": "4WD",
        "color": "black",
        "price": "50000$",
        "year": 2020
      },
      {
        "brand": "Toyota",
        "model": "RAV4",
        "car body": "crossover",
        "color": "gray",
        "price": "15000$",
        "year": 2015
      },
      {
        "brand": "Hyundai",
        "model": "Grand i10 Nios",
        "car body": "hatchback",
        "color": "yellow",
        "price": "30000$",
        "year": 2018
      },
      {
        "brand": "Honda",
        "model": "Civic",
        "car body": "sedan",
        "color": "blue",
        "price": "25000$",
        "year": 2010
      },
      {
        "brand": "Ford",
        "model": "Focus",
        "car body": "hatchback",
        "color": "blue",
        "price": "25000$",
        "year": 2014
      },
      {
        "brand": "Volkswagon",
        "model": "Polo",
        "car body": "4wd",
        "color": "olive green",
        "price": "25000$",
        "year": 2016
      }
    ]

  }

src/components/json/cars.json (after)
{
    "cars": [
      {
        "brand": "Nissan",
        "model": "Qashqai",
        "car body": "4wd",
        "color": "red",
        "price": "10000$",
        "year": 2010
      },
      {
        "brand": "Lexus",
        "model": "GX",
        "car body": "4WD",
        "color": "black",
        "price": "50000$",
        "year": 2020
      },
      {
        "brand": "Toyota",
        "model": "RAV4",
        "car body": "crossover",
        "color": "gray",
        "price": "15000$",
        "year": 2015
      },
      {
        "brand": "Hyundai",
        "model": "Grand i10 Nios",
        "car body": "hatchback",
        "color": "white",
        "price": "30000$",
        "year": 2018
      },
      {
        "brand": "Honda",
        "model": "Civic",
        "car body": "sedan",
        "color": "grey",
        "price": "25000$",
        "year": 2010
      },
      {
        "brand": "Ford",
        "model": "Focus",
        "car body": "hatchback",
        "color": "blue",
        "price": "25000$",
        "year": 2014
      },
      {
        "brand": "Volkswagon",
        "model": "Polo",
        "car body": "4wd",
        "color": "olive green",
        "price": "25000$",
        "year": 2016
      }
    ]

  }

src/components/json/cars.json (diff)
@@ -28,7 +28,7 @@
         "brand": "Hyundai",
         "model": "Grand i10 Nios",
         "car body": "hatchback",
-        "color": "yellow",
+        "color": "white",
         "price": "30000$",
         "year": 2018
       },
@@ -36,7 +36,7 @@
         "brand": "Honda",
         "model": "Civic",
         "car body": "sedan",
-        "color": "blue",
+        "color": "grey",
         "price": "25000$",
         "year": 2010
       },
